%= form_for $target => begin
  <div>
    <br>
    %= label_for f_name=> 'File name'
    %= text_field 'f_name' 
    <br>
    %= label_for lang => 'programming language'
    %= select_field lang => ['none', 'c++', 'python', 'perl', 'java', 'javascript' ]
    <br>
    %= text_area 'f_content'
    <br>
  </div>
  <input type = "button" onclick = "add('f_content');" value = ' + '>
  <div>
    <br>
    %= label_for lang_url => 'programming language'
    %= select_field lang_url => ['none', 'c++', 'python', 'perl', 'java', 'javascript' ]
    <br>
    %= label_for f_url=> ' link to file'
    <br>
    %= text_field 'f_url' 
    <br>
  </div>
  <input type = "button" onclick = "add('f_url');" value = ' + '>
  <br>
  <br>
  %= file_field 'f_opn' 
  <br>
  %= submit_button $caption
% end

<script>
  function add(t_name) {
    var t       = document.getElementsByName(t_name);
    var last    = t.length-1;
    var div     = t[last].parentNode;
    var div_new = div.cloneNode(true);
    if (t_name == 'f_content') {
      div_new.childNodes[5].value  = '';
      div_new.childNodes[15].value = '';
    } else {
      div_new.childNodes[13].value = '';
    }

    div.parentNode.insertBefore(div_new, div.nextSibling);
  }
</script>
