%= form_for $target => (enctype=>"multipart/form-data")  => begin
    %= label_for lang => 'programming language'
    %= select_field lang => ['none', 'c++', 'python', 'perl', 'java', 'javascript' ]
  <div>
    <br>
    %= label_for f_name=> 'File name'
    %= text_field 'f_name' 
    <br>
    <br>
    %= text_area 'f_content'
    <br>
  </div>
  <input type = "button" onclick = "add('f_content');" value = ' + '>
  <div>
    <br>
    <br>
    %= label_for f_url=> ' link to file'
    <br>
    %= text_field 'f_url' 
    <br>
  </div>
  <input type = "button" onclick = "add('f_url');" value = ' + '>
  <br>
  <br>
  %= file_field 'f_opn', multiple => "multiple" 
  <br>
  %= submit_button $caption
% end

<script>
  function add(t_name) {
    var t       = document.getElementsByName(t_name);
    var last    = t.length-1;
    var div     = t[last].parentNode;
    var div_new = div.cloneNode(true);
    if (t_name == 'f_content') {
      div_new.getElementsByTagName('textarea')[0].value = '';
    }
    div_new.getElementsByTagName('input')[0].value = '';

    div.parentNode.insertBefore(div_new, div.nextSibling);
  }
</script>
